# Environment variables for the firebase connection
VITE_API_KEY=AIzaSyA0N6gf8XwZY9ZTGW5X2-ETtjNzF-1vxn4
VITE_AUTH_DOMAIN=buziraco-cbad2.firebaseapp.com
VITE_PROJECT_ID=buziraco-cbad2
VITE_STORAGE_BUCKET=buziraco-cbad2.appspot.com
VITE_MESSAGING_SENDER_ID=47630208144
VITE_APP_ID=1:47630208144:web:e360abb5eded0588565c15